# WebBanSach

./: Dockerfile  Program.cs  WebBanSach.csproj  WebBanSach.sln  appsettings.json
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ShoppingCartController.cs
Extension/: SessionExtensions.cs
Models/Entities/: Author.cs  Book.cs  BookImage.cs  BookRating.cs  BookstoreDbContext.cs  CartItem.cs  Category.cs  Customer.cs  InventoryDetail.cs  InventoryExport.cs  InventoryImport.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Publisher.cs  Statistic.cs  User.cs
Models/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModels.cs  UpdatePasswordViewModel.cs  VerifyEmail.cs
Properties/: launchSettings.json
Services/: AiRecommendationClient.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Details.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Book/: BookDetail.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastNotify.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
wwwroot/assets/css/: main.css
wwwroot/css/: account.css
