<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AccountController.cs~RF6088e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\fonts\icomoon.svg" />
    <None Include="wwwroot\assets\img\chevron-down.svg" />
    <None Include="wwwroot\assets\img\chevron-right.svg" />
    <None Include="wwwroot\assets\img\favicon.svg" />
    <None Include="wwwroot\assets\img\icon\icon-1.svg" />
    <None Include="wwwroot\assets\img\icon\icon-10.svg" />
    <None Include="wwwroot\assets\img\icon\icon-11.svg" />
    <None Include="wwwroot\assets\img\icon\icon-12.svg" />
    <None Include="wwwroot\assets\img\icon\icon-13.svg" />
    <None Include="wwwroot\assets\img\icon\icon-14.svg" />
    <None Include="wwwroot\assets\img\icon\icon-15.svg" />
    <None Include="wwwroot\assets\img\icon\icon-16.svg" />
    <None Include="wwwroot\assets\img\icon\icon-17.svg" />
    <None Include="wwwroot\assets\img\icon\icon-18.svg" />
    <None Include="wwwroot\assets\img\icon\icon-19.svg" />
    <None Include="wwwroot\assets\img\icon\icon-2.svg" />
    <None Include="wwwroot\assets\img\icon\icon-20.svg" />
    <None Include="wwwroot\assets\img\icon\icon-21.svg" />
    <None Include="wwwroot\assets\img\icon\icon-22.svg" />
    <None Include="wwwroot\assets\img\icon\icon-23.svg" />
    <None Include="wwwroot\assets\img\icon\icon-3.svg" />
    <None Include="wwwroot\assets\img\icon\icon-4.svg" />
    <None Include="wwwroot\assets\img\icon\icon-5.svg" />
    <None Include="wwwroot\assets\img\icon\icon-6.svg" />
    <None Include="wwwroot\assets\img\icon\icon-7.svg" />
    <None Include="wwwroot\assets\img\icon\icon-8.svg" />
    <None Include="wwwroot\assets\img\icon\icon-9.svg" />
    <None Include="wwwroot\assets\img\icon\shuffle.svg" />
    <None Include="wwwroot\assets\img\logo\black-logo.svg" />
    <None Include="wwwroot\assets\img\logo\white-logo.svg" />
    <None Include="wwwroot\assets\img\testimonial\shape.svg" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\circle-progress.js" />
    <None Include="wwwroot\assets\js\gsap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.7.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\viewport.jquery.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\main.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_animation.scss" />
    <None Include="wwwroot\assets\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_cta.scss" />
    <None Include="wwwroot\assets\scss\_faq.scss" />
    <None Include="wwwroot\assets\scss\_feature.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_helping.scss" />
    <None Include="wwwroot\assets\scss\_hero.scss" />
    <None Include="wwwroot\assets\scss\_meanmenu.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_news.scss" />
    <None Include="wwwroot\assets\scss\_preloader.scss" />
    <None Include="wwwroot\assets\scss\_section.scss" />
    <None Include="wwwroot\assets\scss\_shop.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_typography.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\webfonts\icomoon.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
